<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开始 | Using Swift with Cocoa and Objective-C (Swift 2.2 Pre-release) 中文版</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Swift Cocoa Object-c 中文版">
    
    <link rel="preload" href="/Swift_Cocoa_ObjC_CN/assets/css/0.styles.07a3f2ea.css" as="style"><link rel="preload" href="/Swift_Cocoa_ObjC_CN/assets/js/app.af822cf0.js" as="script"><link rel="preload" href="/Swift_Cocoa_ObjC_CN/assets/js/2.a9a511c7.js" as="script"><link rel="preload" href="/Swift_Cocoa_ObjC_CN/assets/js/8.0760cb73.js" as="script"><link rel="prefetch" href="/Swift_Cocoa_ObjC_CN/assets/js/10.0c714c56.js"><link rel="prefetch" href="/Swift_Cocoa_ObjC_CN/assets/js/11.e3e074e8.js"><link rel="prefetch" href="/Swift_Cocoa_ObjC_CN/assets/js/12.e8fac518.js"><link rel="prefetch" href="/Swift_Cocoa_ObjC_CN/assets/js/3.6db78773.js"><link rel="prefetch" href="/Swift_Cocoa_ObjC_CN/assets/js/4.50e805ad.js"><link rel="prefetch" href="/Swift_Cocoa_ObjC_CN/assets/js/5.3c6d5bd7.js"><link rel="prefetch" href="/Swift_Cocoa_ObjC_CN/assets/js/6.811f2f7f.js"><link rel="prefetch" href="/Swift_Cocoa_ObjC_CN/assets/js/7.29a38244.js"><link rel="prefetch" href="/Swift_Cocoa_ObjC_CN/assets/js/9.84aab410.js">
    <link rel="stylesheet" href="/Swift_Cocoa_ObjC_CN/assets/css/0.styles.07a3f2ea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Swift_Cocoa_ObjC_CN/" class="home-link router-link-active"><!----> <span class="site-name">Using Swift with Cocoa and Objective-C (Swift 2.2 Pre-release) 中文版</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Swift_Cocoa_ObjC_CN/" class="nav-link">
  Home
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Swift_Cocoa_ObjC_CN/" class="nav-link">
  Home
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Swift_Cocoa_ObjC_CN/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/Swift_Cocoa_ObjC_CN/0_目录.html" class="sidebar-link">目录</a></li><li><a href="/Swift_Cocoa_ObjC_CN/1_开始.html" class="active sidebar-link">开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Swift_Cocoa_ObjC_CN/1_开始.html#基本设置" class="sidebar-link">基本设置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Swift_Cocoa_ObjC_CN/1_开始.html#设置swift开发环境" class="sidebar-link">设置Swift开发环境</a></li><li class="sidebar-sub-header"><a href="/Swift_Cocoa_ObjC_CN/1_开始.html#在xcode中创建一个swift项目" class="sidebar-link">在Xcode中创建一个Swift项目</a></li><li class="sidebar-sub-header"><a href="/Swift_Cocoa_ObjC_CN/1_开始.html#理解swift的框架导入过程" class="sidebar-link">理解Swift的框架导入过程</a></li></ul></li></ul></li><li><a href="/Swift_Cocoa_ObjC_CN/2_互操作性.html" class="sidebar-link">互操作性</a></li><li><a href="/Swift_Cocoa_ObjC_CN/3_混合编程.html" class="sidebar-link">混合编程</a></li><li><a href="/Swift_Cocoa_ObjC_CN/4_迁移到Swift.html" class="sidebar-link">迁移到Swift</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开始"><a href="#开始" class="header-anchor">#</a> 开始</h1> <h2 id="基本设置"><a href="#基本设置" class="header-anchor">#</a> 基本设置</h2> <p>Swift被设计成可以跟Cocoa和Objective-C无缝兼容。你可以在Swift中使用Objective-C的API，你也可以在Objective-C中使用Swift的API。这使得Swift成为一个可以整合进你的开发工作流中的，简单、方便、且强大的工具。</p> <p>本指南介绍了关于Swift与Objective-C之间兼容性的三个重要方面。你可以在开发Cocoa应用时加于利用：</p> <ul><li><em>互操作性</em>能让Swift和Objective-C代码互为接口，使你能在Objective-C中使用Swift类，同时你也能在编写Swift代码的时候，利用你熟悉的Cocoa类，设计模式和编程实践。</li> <li>*混合编程（Mix and Match）*能让你创建包含可互相通讯的Swift和Objective-C文件的混合语言应用。</li> <li><em>迁移</em>，互操作性和混合编程功能让已有的Objective-C代码至Swift代码变得简单，让你能用包含最新的Swift特性的代码逐步替换应用中的Objective-C代码。</li></ul> <p>在你开始学习这些功能之前，你首先需要对如何创建可以访问Cocoa系统框架的Swift开发环境有所了解。</p> <h3 id="设置swift开发环境"><a href="#设置swift开发环境" class="header-anchor">#</a> 设置Swift开发环境</h3> <p>要开始用Swift进行Cocoa应用开发，你需要用Xcode的模版创建一个基于Swift的应用。</p> <h3 id="在xcode中创建一个swift项目"><a href="#在xcode中创建一个swift项目" class="header-anchor">#</a> 在Xcode中创建一个Swift项目</h3> <ol><li>选择 File &gt; New &gt; Project &gt; (iOS, watchOS, tvOS或OS X) &gt; Application &gt; 选择一个模版。</li> <li>点击 Language 弹出菜单，选择Swift。</li></ol> <p><img src="/Swift_Cocoa_ObjC_CN/assets/img/pic_1.1.c1b498ed.png" alt="图1.1 项目模版"></p> <p>Swift项目的结构与Objective-C项目几乎完全一样，除了一个重要的区别：Swift没有头文件。Swift在接口和实现之间没有明确的界线，因此关于类、函数或常量的所有信息都包含在<code>.swift</code>文件之中。“<a href="/Swift_Cocoa_ObjC_CN/3_混合编程.html#在同一个项目中使用swift和objective-c">在同一个项目中使用Swift和Objective-C</a>”章节将对此进行详述</p> <p>现在，你就可以开始试着在app delegate里编写Swift代码了。你也可以通过选择 File &gt; New &gt; File &gt; (iOS, watchOS, tvOS或OS X) &gt; Source &gt; Swift 创建一个新的Swift文件开始编码。</p> <blockquote><p><strong>提示</strong></p> <p>从命令行编译的可执行文件通过<code>@rpath</code>环境变量查找Swift库。如果你想发布用命令行编译的Swift可执行文件，你需要同时发布Swift的动态链接库。在Xcode里编译的Swift可执行文件会静态链接运行时环境。</p></blockquote> <h3 id="理解swift的框架导入过程"><a href="#理解swift的框架导入过程" class="header-anchor">#</a> 理解Swift的框架导入过程</h3> <p>在你创建完Xcode项目之后，你就可以开始导入任意的Cocoa或Cocoa Touch框架，开始用Swift与Objective-C进行交互了。</p> <p>支持<em>模块</em>（module）的Objective-C框架或C程序库能直接导入Swift。这包括所有的Objective-C的系统框架--例如Foundation，UIKit和SpriteKit--以及随系统提供的常用的C程序库。比如，要在Swift文件中使用Foundation API，只需把下面这行导入语句添加到文件的最上方：</p> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token keyword">import</span> <span class="token builtin">Foundation</span>
</code></pre></div><p>使用了导入语句之后，Swift文件就能访问所有的Foundation类、协议、方法、属性和常量了。</p> <p>导入的过程很简单。Objective-C框架在头文件中暴露API。在Swift中，这些头文件被编译为Objective-C模块，接着它们以Swift API的形式导入Swift。导入的过程决定了在Objective-C中声明的函数，类，方法和类型如何在Swift中呈现。对于函数和方法，这个过程决定了它们的参数和返回值的类型。对于类型，导入的过程将产生如下影响：</p> <ul><li>部分Objective-C类型重映射为等价的Swift类型，例如<code>id</code>映射为<code>AnyObject</code></li> <li>部分Objective-C的核心数据类型重映射到Swift中的替代类型，例如<code>NSString</code>映射为<code>String</code></li> <li>部分Objective-C中的概念映射为Swift中相应的概念，例如把指针映射为可选类型（Optional）</li></ul> <p>要获得更多关于如何在Swift中使用Objective-C的信息，请参阅<a href="/Swift_Cocoa_ObjC_CN/2_互操作性.html#与objective-c-api交互">与Objective-C API交互</a>。</p> <blockquote><p><strong>提示</strong></p> <p>你不能在Swift中直接导入C++代码。不过，你可以先用C或Objective-C封装C++代码。</p></blockquote> <p>把Swift导入Objective-C的模型与把Objective-C导入Swift类似。Swift通过Swift模块从框架中暴露它的API。与这些模块一起的是生成的Objective-C头文件。这些头文件声明了能映射回Objective-C的API。某些Swift API无法映射回Objective-C，因为它们利用了Objective-C中没有的语言特性。</p> <p>要获得更多关于如何在Objective-C中使用Swift的信息，可以查看<a href="/Swift_Cocoa_ObjC_CN/3_混合编程.html#同一个项目中的swift和objective-c">同一个项目中的Swift和Objective-C</a>章节。</p> <p><a href="/Swift_Cocoa_ObjC_CN/0_目录.html">目录</a> | <a href="/Swift_Cocoa_ObjC_CN/2_互操作性.html">2. 互操作性 &gt;</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Swift_Cocoa_ObjC_CN/0_目录.html" class="prev">
        目录
      </a></span> <span class="next"><a href="/Swift_Cocoa_ObjC_CN/2_互操作性.html">
        互操作性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Swift_Cocoa_ObjC_CN/assets/js/app.af822cf0.js" defer></script><script src="/Swift_Cocoa_ObjC_CN/assets/js/2.a9a511c7.js" defer></script><script src="/Swift_Cocoa_ObjC_CN/assets/js/8.0760cb73.js" defer></script>
  </body>
</html>
